NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MtgcgGDwqEzwMLrtNfIPOiuchEGcEFQI4wvpM8Yh96iJdwFaL9Pkxin2sDeYm9QcJRdl5HBaEQiqbRCUmMjGEmV00XrsPtuoS'
STRIPE_SECRET_KEY='sk_test_51MtgcgGDwqEzwMLr1VKYd6l4nWaFYa9Bg8KWaUPdQ2nlCZY6CJ35lSZgPqDPnR4swYnSGz0KqGcsySeLQg97jXow004W9sej8E'
